[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn currency_converter.wsgi:application --bind 0.0.0.0:8000 --chdir /app/currency_converter
user=root
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
